%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
 * Generated by Flex and used by Bison parser.
 * parser.tab.h will provide token definitions and yylval type.
 */
#include "parser.tab.h"

int line_no = 1;
int nebula_lex_error = 0;

static void bump_line_count(const char *text) {
    const char *p = text;
    while (*p) {
        if (*p == '\n') {
            line_no++;
        }
        p++;
    }
}

static void lex_error(const char *text) {
    nebula_lex_error = 1;
    fprintf(stderr, "Lexical Error at line %d: invalid token '%s'\n", line_no, text);
}
%}

%option noyywrap
%option yylineno

/* ---------- Regex Macros ---------- */
DIGIT           [0-9]
LETTER          [a-zA-Z_]
ID              {LETTER}({LETTER}|{DIGIT})*
INT_LIT         {DIGIT}+
EXP             [eE][+-]?{DIGIT}+
FLOAT_LIT       ({DIGIT}+\.{DIGIT}+({EXP})?)|(\.{DIGIT}+({EXP})?)|({DIGIT}+{EXP})
CHAR_LIT        '\\?.'
STRING_LIT      \"([^\\\n]|\\.)*\"
WS              [ \t\r]+

%%

"int"               { return INT; }
"float"             { return FLOAT; }
"double"            { return DOUBLE; }
"num"               { return NUM; }
"dec"               { return DEC; }
"char"              { return CHAR; }
"bool"              { return BOOL; }
"void"              { return VOID; }
"struct"            { return STRUCT; }
"enum"              { return ENUM; }
"if"                { return IF; }
"else"              { return ELSE; }
"switch"            { return SWITCH; }
"case"              { return CASE; }
"default"           { return DEFAULT; }
"while"             { return WHILE; }
"do"                { return DO; }
"for"               { return FOR; }
"break"             { return BREAK; }
"stop"              { return BREAK; }
"continue"          { return CONTINUE; }
"return"            { return RETURN; }
"function"          { return FUNCTION; }
"task"              { return FUNCTION; }
"when"              { return WHEN; }
"otherwise"         { return OTHERWISE; }
"loop"              { return LOOP; }
"give"              { return GIVE; }
"print"             { return PRINT; }
"display"           { return PRINT; }
"input"             { return INPUT; }
"nebula"            { return NEBULA; }
"true"              { return TRUE; }
"false"             { return FALSE; }

"++"                { return INC; }
"--"                { return DECREMENT; }
"=="                { return EQ; }
"!="                { return NEQ; }
"<="                { return LE; }
">="                { return GE; }
"&&"                { return AND; }
"||"                { return OR; }
"<<"                { return LSHIFT; }
">>"                { return RSHIFT; }
"~>"                { return ARROW_R; }
"<~"                { return ARROW_L; }
"+"                 { return PLUS; }
"-"                 { return MINUS; }
"*"                 { return MUL; }
"/"                 { return DIV; }
"="                 { return ASSIGN; }
"<"                 { return LT; }
">"                 { return GT; }
"&"                 { return BIT_AND; }
"|"                 { return BIT_OR; }
"^"                 { return BIT_XOR; }
"~"                 { return BIT_NOT; }
"!"                 { return NOT; }
"?"                 { return QMARK; }
":"                 { return COLON; }

";"                 { return SEMICOLON; }
","                 { return COMMA; }
"("                 { return LPAREN; }
")"                 { return RPAREN; }
"{"                 { return LBRACE; }
"}"                 { return RBRACE; }
"["                 { return LBRACKET; }
"]"                 { return RBRACKET; }

{FLOAT_LIT}         {
                        yylval.dec_val = strtod(yytext, NULL);
                        return DEC_LITERAL;
                    }
{INT_LIT}           {
                        yylval.num_val = (int)strtol(yytext, NULL, 10);
                        return NUM_LITERAL;
                    }
{CHAR_LIT}          {
                        if (yytext[1] == '\\') {
                            switch (yytext[2]) {
                                case 'n': yylval.char_val = '\n'; break;
                                case 't': yylval.char_val = '\t'; break;
                                case 'r': yylval.char_val = '\r'; break;
                                case '\\': yylval.char_val = '\\'; break;
                                case '\'': yylval.char_val = '\''; break;
                                default: yylval.char_val = yytext[2]; break;
                            }
                        } else {
                            yylval.char_val = yytext[1];
                        }
                        return CHAR_LITERAL;
                    }
{STRING_LIT}        {
                        yylval.str_val = strdup(yytext);
                        return STRING_LITERAL;
                    }

{ID}                {
                        yylval.str_val = strdup(yytext);
                        return IDENTIFIER;
                    }

"//"[^\n]*         { /* Skip single-line comment. */ }
"/*"([^*]|\*+[^*/])*\*+"/"  {
                        bump_line_count(yytext);
                        /* Skip multi-line comment. */
                    }

{WS}                { /* Ignore spaces/tabs. */ }
\n                  { line_no++; }

.                   {
                        lex_error(yytext);
                        return INVALID;
                    }

%%

/* Optional standalone test driver:
int main(void) {
    int tok;
    while ((tok = yylex())) {
        printf("Token: %d\n", tok);
    }
    return 0;
}
*/
